include dracula.conf

font_family JetBrainsMono NF
font_size 18 
adjust_line_height 150%

cursor_blink_interval 1
window_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_width  1650
initial_window_height  1000
enable_audio_bell no
tab_bar_style powerline
tab_bar_edge bottom
tab_bar_min_tabs 2
tab_powerline_style angled
